<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto">
    <com.leoxiong.Smile.JavaCameraWrapperView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/opencv_view"
            opencv:show_fps="true"
            opencv:camera_id="any"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_switch"
            android:src="@drawable/ic_action_switch_camera"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_flash"
            android:src="@drawable/ic_action_flash_off" android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageView_switch"/>
</RelativeLayout>